NODE_ENV=development

HOST=0.0.0.0
PORT=5500

# refer to ./.docker/.env.example
DATABASE_URL=
DEV_DATABASE_URL=postgres://chat_user:chat_password@postgres:5434/chat_db
TEST_DATABASE_URL=postgres://chat_user:chat_password@postgres:5432/test_db
DB_USERNAME=chat_user
DB_PASSWORD=chat_password
DB_NAME=chat_db
DB_HOST=0.0.0.0